<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="50dip"
	android:weightSum="1">

	<ImageView
		android:id="@+id/imgApp"
		android:layout_width="60dip"
		android:layout_height="60dip"></ImageView>
	<RelativeLayout android:layout_width="fill_parent"  android:layout_marginLeft="10dip"
		android:layout_height="match_parent"
		android:layout_weight="0.96">
		<TextView android:id="@+id/tvLabel" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="应用名称 : "></TextView>
		<TextView android:id="@+id/tvAppLabel" android:layout_width="wrap_content"
			android:layout_toRightOf="@id/tvLabel" android:layout_height="wrap_content"
			android:layout_marginLeft="3dip" android:text="Label" android:textColor="#FFD700"></TextView>
		<TextView android:id="@+id/tvName" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_below="@id/tvLabel"
			android:text="包名:"></TextView>
		<TextView android:id="@+id/tvPkgName" android:layout_width="wrap_content"
		    android:layout_height="wrap_content" android:layout_below="@id/tvAppLabel"
		    android:layout_alignLeft="@id/tvAppLabel" android:textColor="#FFD700"></TextView>
		<TextView android:id="@+id/tvversionName" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="版本号:"
			android:layout_below="@+id/tvName"></TextView>
		<TextView android:id="@+id/tvAppversionName" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_below="@id/tvPkgName"
			android:textColor="#FFD700"
			android:layout_toEndOf="@+id/tvLabel"
			android:layout_toRightOf="@+id/tvLabel"></TextView>
	</RelativeLayout>
</LinearLayout>
